\begin{thebibliography}{2}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{\discretionary{}{}{}https://doi.org/#1}\else
  \providecommand{\doi}[1]{\discretionary{}{}{}\urlstyle{rm}\url{https://doi.org/#1}}\fi

\bibitem[{Dornheim(1996)}]{dornheim1996planetary}
Dornheim, M.~A., \enquote{Planetary Flight Surge Faces Budget Realities,} \emph{Aviation Week \& Space Technology}, Vol. 145, No.~24, 1996, pp. 44--46.

\bibitem[{Turns(1984)}]{combuston_text}
Turns, S.~R. (ed.), \emph{An Introduction to Combustion Concepts and Applications}, McGraw-Hill, New York, 1984, pp. 19, 136.

\end{thebibliography}
